SITE_NAME_HEADER=小洛哥开源笔记
SITE_MAIN_LANGUAGE=zh-CN
SITE_BASE_URL=https://xlg.life
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=DD
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --setting-text-highlight-radius: 4; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-maximized is-hidden-frameless obsidian-app show-inline-title show-view-header css-settings-manager anp-td-none oz-show-all-num color-use-custom color-active-default-light color-active-default-dark titlebar-button-style bg-default explorer-nav-decoration explorer-icon outline-enable status-bar-style-float status-bar-default search-internal-disable-select-all tab-show-close-part tab-title-bar-text-default setting-group-title setting-nav-decoration modal-slider modal-toggle-default modal-animation scrollbar-hide scrollbar-hover-default font-maple line-indicator-enable line-active-enable text-highlight-all-round text-highlight-margin link-hover-expand link-icon link-click-to-edit-in-live-preview heading-level-enable heading-level-fix heading-h6-variant heading-color-colorful heading-h2-underline hr-enable table-colorful embed-enable embed-title-right-top image-alt image-zoom image-dark-hover quote-theme quote-shadow list-enable code-line-number code-language code-nowrap code-theme tag-outline pdf-dark-hover prop-outline calendar-weekend calendar-swap-year-month is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/subframe7536/obsidian-theme-maple/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=false
dgLinkPreview=false
dgShowTags=true